NODE_ENV = development
#彭广
#VUE_APP_BASE_URL = 'http://192.168.100.24:9001/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.24:9007/question-lib'
#张义
#VUE_APP_BASE_URL = 'http://192.168.100.219:8080/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.219:8080/question-lib'
#熊仔
#VUE_APP_BASE_URL = 'http://192.168.100.81:8080/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.81:8080/question-lib'
#贾琦
#VUE_APP_BASE_URL = 'http://192.168.100.82:8080/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.82:8080/question-lib'
#赵可心
#VUE_APP_BASE_URL = 'http://192.168.100.93:8082/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.93:8082/question-lib'
#王玉龙
#VUE_APP_BASE_URL = 'http://192.168.100.99:8080/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.24:8080/question-lib'
#程志
#VUE_APP_BASE_URL = 'http://192.168.100.77:8080/server-spark'
#VUE_APP_QUESTION_LIB_URL = 'http://192.168.100.77:8080/question-lib'
#测试环境
VUE_APP_BASE_URL = 'http://192.168.3.112:9001/server-spark'
VUE_APP_QUESTION_LIB_URL = 'http://192.168.3.112:9007/question-lib'
